---
# Copyright (c) 2018-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant

  golang_tar: go1.12.4.linux-amd64.tar.gz
  golang_tar_checksum: 'sha256:d7d1f1f88ddfe55840712dc1747f37a790cbcaa448f6c9cf51bbe10aa65442f5'
  go_install_path: /usr/local
  gopath: '/home/{{ user }}/go'
  gobin: '/home/{{ user }}/go/bin'
  go_bin_path: '{{ go_install_path }}/go/bin:{{ gobin }}'
  makebin: '/home/{{ user }}/magma/feg/go/bin'
  goproxy: "https://proxy.golang.org"
