# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

COMPOSE_PROJECT_NAME=cwf
DOCKER_REGISTRY=cwf_
DOCKER_USERNAME=
DOCKER_PASSWORD=
IMAGE_VERSION=latest

BUILD_CONTEXT=../../..

ROOTCA_PATH=../../../.cache/test_certs/rootCA.pem
CONTROL_PROXY_PATH=../configs/control_proxy.yml
CONFIGS_TEMPLATES_PATH=../../../orc8r/gateway/configs/templates

CERTS_VOLUME=/var/opt/magma/certs
CONFIGS_OVERRIDE_VOLUME=/var/opt/magma/configs
CONFIGS_DEFAULT_VOLUME=../configs
SECRETS_VOLUME=/var/opt/magma/secrets
