# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#
---
- name: Set up Carrier WiFi Access Gateway for production
  hosts: localhost
  become: yes
  roles:
    - role: pkgrepo
      tags:
         - install
      vars:
        distribution: "bionic"
        repo: "cwf-prod"
    - role: ovs
      tags:
         - install
    - role: cwag
